#AppvarC            : SCRSPT
#IncludePalettes    : sprites
#PNGImages          :
	code_box
	command_box
	sprite_box
	run_box
	share_load
	small_logo
	cursorA
	cursorB	
	btns_A
	btns_B
	btns_C
	btns_D
	btns_F
	cat
	dog
	fish
	frog
	clock
	shrek
	bg02
	bg03
	bg04
	bg05
	bg06
	newsprt
	spriteicon_nul
	spriteicon_sel
	logo
	close
	arrow
	fullscreen
	marker
	sprites_box
	load_box
	
#GroupC            : sprites
#Palette		   : xlibc
#Compression	   : zx7
#PNGImages         :
	code_box
	command_box
	sprite_box
	run_box
	share_load
	small_logo
	cursorA
	cursorB	
	btns_A
	btns_B
	btns_C
	btns_D
	btns_F
	cat
	dog
	fish
	frog
	clock
	shrek
	bg02
	bg03
	bg04
	bg05
	bg06
	newsprt
	spriteicon_nul
	spriteicon_sel
	logo
	close
	arrow
	fullscreen
	marker
	sprites_box
	load_box